views/aboutUs.pug
extends header 

block content
  
  include header  
  h2(style='text-align:center') Our Team
  .column
    .card
      .container
        a(href='https://github.com/neerazsai-veeranki', target="_blank").h2 Neerazsai Veeranki 
        p.title Developer
        p s549929@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/nswathi27', target="_blank").h2 Swathi Nuli
        p.title Developer
        p s555089@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/Nikithavedanth', target="_blank").h2 Nikitha Vedant Madabhushi 
        p.title Developer
        p s556461@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/MahithaAvula25', target="_blank").h2 Mahitha Avula 
        p.title Developer
        p s554809@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/Gomathigade', target="_blank").h2 Gomathi Gade 
        p.title Developer
        p s555491@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/RajaSekharReddyMadire', target="_blank").h2 Rajashekar Reddy Madire 
        p.title Developer
        p s555824@nwmissouri.edu
  .column
    .card
      .container
        a(href='https://github.com/adithya264', target="_blank").h2 Adithya Varaprasad Muppalla 
        p.title Developer
        p s555485@nwmissouri.edu

aboutUs.html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>about Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Neerazsai Veeranki" style="width:100%">
      <div class="container">
        <h2>Neerazsai Veeranki </h2>
        <p class="title">CEO & Founder</p>
        <p>s549929@nwmissouri.edu</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="swathi.jpg" alt="Swathi Nuli" style="width:100%">
      <div class="container">
        <h2>Swathi Nuli</h2>
        <p class="title">Developer</p>
        <p>s555089@nwmissouri.edu</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Nikitha Vedant Madabhushi" style="width:100%">
      <div class="container">
        <h2>Nikitha Vedant Madabhushi </h2>
        <p class="title">Designer</p>
        <p>s556461@nwmissouri.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Mahitha Avula" style="width:100%">
      <div class="container">
        <h2>Mahitha Avula </h2>
        <p class="title">Designer</p>
        <p>s554809@nwmissouri.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Gomathi Gade" style="width:100%">
      <div class="container">
        <h2>Gomathi Gade </h2>
        <p class="title">Designer</p>
        <p>s555491@nwmissouri.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="rajan.jpg" alt="Rajashekar Reddy Madire" style="width:100%">
      <div class="container">
        <h2>Rajashekar Reddy Madire </h2>
        <p class="title">Designer</p>
        <p>s555824@nwmissouri.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="adi.jpg" alt="Adithya Varaprasad Muppalla" style="width:100%">
      <div class="container">
        <h2>Adithya Varaprasad Muppalla </h2>
        <p class="title">Designer</p>
        <p>s555485@nwmissouri.edu</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
